nav.navigation-bar {
    background-color: #f46036;
    position: sticky!important;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.justify-content-end {
    justify-content: flex-end!important;
    margin-top: -42px;
    font-size: 17px;
}

.first-row.row {
    padding: 10px;
}

a.nav-link {
    color: white;
}

a.divmeetsup.nav-link {
    font-size: 22px;
}

section.second-section {
    margin-top: 97px;
    margin-bottom: 23px;
}

button.btn.btn-primary {
    margin-left: 37px;
    padding: 12px 23px;
}
.btn-primary {
    color: #fff;
    background-color: #4d90ec;
    border-color: #4d90ec;
}
a.nav-link:hover {
    color: black;
    background-color:antiquewhite;
     border-radius: 5px;
}


button.btn.btn-secondary {
    margin-left: 445px;
    padding: 12px 23px;
}

h1.featured-heading {
    text-align: center;
    margin-right: -34px;
    margin-top: 20px;
    font-size: 53px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 22px;
    background-color: #5a5f64;
    color: #fff;
    position: sticky;
}

section.carousel-section {
    margin-bottom: 53px;
}

a.explore-btn:hover {
    color: white;
}

.fa{
    margin: 5px;
}

select#playto {
    padding: 5px 9px;
    border-radius: 20px;
    margin-left: 16px;
    margin-bottom: 10px;
}

section.section {
    margin-top: 44px;
}

section.card-section {
    margin-top: 116px;
}

img.card-img-top {
    height: 145px;
    width: 291px;
}

.card-body {
    margin-left: -149px;
}
span {
    font-size: smaller;
    font-weight: normal;
}

.card-title {
    margin-bottom: 0.5rem;
    background-color: #0077b6;
    padding: 21px;
    margin-left: -16px;
    margin-top: -15px;
    color: white;
}

p.card-text {
    flex-direction: left;
    text-align: right;
    background-color: #0096c7;
    padding: 15px;
    margin-top: -10px;
    margin-left: -16px;
    color: white;
}

a.right-arrow:hover {
    color: blue;
    background-color: #caf0f8;
    padding: 7px;
    border-radius: 5px;
}

section.meetsup-section {
    margin-top: 94px;
}

.card.image-card {
    width: 1006px;
    margin-bottom: 66px;
}

.card-element {
    background-color: #f79d65;
    color: white;
    padding: 8px;
}

a.register-line {
    background-color: #c2794b;
    padding: 12px;
    text-align: right;
    font-size: 21px;
}
a.register-line:hover {
    color: white;
    background-color: rgb(154 73 23);
}