<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
    
    <title>Fretured Meetups</title>
</head>

<body>
<header class="fixed-top">
  <nav class="navigation-bar navbar-expand-md  ms-lead-navbar navbar-mode navbar-mode mb-0 rnav">
    <div class="container">
        <div class="row first-row">
          <ul class="nav">
              <li class="nav-item">
                  <a class="divmeetsup nav-link" href="index.html">DevMeetup</a>
              </li>
          </ul>
          
          <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="explore.html"><i class="fa fa-user-circle"></i> VIEW MEETUPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-map-marker"></i> ORGANIZE MEETUP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile.html"><i class="fa fa-user-o"></i> PROFILE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"><i class="fa fa-sign-out"></i> LOGOUT</a>
              </li>
          </ul>
        </div>
      </div>
    </nav> 

</header>

<section class="second-section"> 
  <div class="container">
    <button class="btn btn-secondary"><a href="explore.html" class="explore-btn">EXPLORE MEETSUPS</a></button>
    <button class="btn btn-primary">ORGANIZE A MEETSUP</button>

    <h1 class="featured-heading">Featured Meetups</h1>
  </div>
</section>


 <section class="carousel-section">
    <div class="container">
        <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image1.jfif" class="d-block" alt="..."  style="margin-inline:auto;">
              </div>
              <div class="carousel-item">
                <img src="image3.jfif" class="d-block" alt="..."  style="margin-inline:auto;">
              </div>
              <div class="carousel-item">
                <img src="image4.jfif" class="d-block" alt="..."  style="margin-inline:auto;">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    
    </div>
 </section>

 
<footer class="footer-section">
    <p>© 2022 Featured Meetups</p>

</footer>







 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="profile.js"></script>  
</body>
</html>