<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">

    <style>
        .winner {
            color: aqua;
        }

        .loser {
            color: brown;
        }
        .select.is-rounded {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <header class="fixed-top">
        <nav class="navigation-bar navbar-expand-md  ms-lead-navbar navbar-mode navbar-mode mb-0 rnav">
          <div class="container">
              <div class="row first-row">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="divmeetsup nav-link" href="index.html">DevMeetup</a>
                    </li>
                </ul>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="explore.html"><i class="fa fa-user-circle"></i> VIEW MEETUPS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="explore.html"><i class="fa fa-map-marker"></i> ORGANIZE MEETUP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profile.html"><i class="fa fa-user-o"></i> PROFILE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"><i class="fa fa-sign-out"></i> LOGOUT</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav> 
      
      </header>

    <section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="card">
                    <div class="card-omage">
                        <figure class="image is-2by1">
                            <img src="https://images.unsplash.com/photo-1643165591017-0f59fb8ad1d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                                 alt="">
                        </figure>
                    </div>
                    <header class="card-header">
                      <p class="card-header-title">
                        Ping Pong Score Keeper
                      </p>
                      
                    </header>
                  
                    <div class="card-content">
                      <div class="content">
                        <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span> </h1>
                        <p class="subtitle">Use the buttons below to keep score</p>
                      </div>
                    </div>
                    <label for="playto" class="label is-large is-inline">Playing To</label>
                    <div>
                      <select name="" id="playto">
                          <option value='3'>3</option>
                          <option value='4'>4</option>
                          <option value='5'>5</option>
                          <option value='6'>6</option>
                          <option value='7'>7</option>
                          <option value='8'>8</option>
                          <option value='9'>9</option>
                          <option value='10'>10</option>
                          <option value='11'>11</option>
                      </select>
                    </div>
                    <footer class="card-footer">
                        <button id="p1Button" class="is-primary button card-footer-item">+1 Player One</button>
                        <button id="p2Button" class="is-info button card-footer-item">+1 Player Two</button>
                        <button id="reset" class="is-danger button card-footer-item">Reset</button>
                    </footer>
                  </div>
            </div>
        </div>
    </div>
</section>
    
    
<footer class="footer-section">
    <p>© 2022 Featured Meetups</p>

</footer>
  


    <script src="profile.js"></script>
</body>
</html>