<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Register Page</title>

</head>
<body>
   
    <header class="fixed-top">
        <nav class="navigation-bar navbar-expand-md  ms-lead-navbar navbar-mode navbar-mode mb-0 rnav">
          <div class="container">
              <div class="row first-row">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="divmeetsup nav-link" href="index.html">DevMeetup</a>
                    </li>
                </ul>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="explore.html"><i class="fa fa-user-circle"></i> VIEW MEETUPS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-map-marker"></i> ORGANIZE MEETUP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profile.html"><i class="fa fa-user-o"></i> PROFILE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"><i class="fa fa-sign-out"></i> LOGOUT</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav> 
      
      </header>
        <br><br><br><br>
      <div class="container">
          <div class="row">
                <h1 class="text-success text-center"> Register Form</h1>
                <div class="col-lg-8 m-auto d-block">
      
                  <form action="#" onsubmit="return validation()" class="bg-light">
                  
                      <div class="form-group">
                          <label> Username: </label>
                          <input type="text" name="user" class="form-control" id="username" autocomplete="off">
                          <span id="usernameid" class="text-danger font-weight-bold"></span>
                      </div>
      
                      <div class="form-group">
                          <label> Password: </label>
                          <input type="text" name="pass" class="form-control" id="password" autocomplete="off">
                          <span id="passwords" class="text-danger font-weight-bold"></span>
                      </div>
      
                      <div class="form-group">
                          <label> Confirm Password: </label>
                          <input type="text" name="conpass" class="form-control" id="passwordconfrm" autocomplete="off">
                          <span id="confrmpassword" class="text-danger font-weight-bold"></span>
                      </div>
      
                      <div class="form-group">
                          <label>  Mobile Number: </label>
                          <input type="text" name="mobile" class="form-control" id="numbermobile" autocomplete="off">
                          <span id="mobilenumber" class="text-danger font-weight-bold"></span>
                      </div>
      
                      <div class="form-group">
                          <label>  Email: </label>
                          <input type="text" name="email" class="form-control" id="emailid" autocomplete="off">
                          <span id="emailids" class="text-danger font-weight-bold"></span>
                      </div>
      
                      <input type="submit" name="submit" value="Submit" class="btn btn-primary" autocomplete="off">
                  </form>
                </div>
          </div>
      </div>

      <script type="text/javascript">

        function validation() {

            var user = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confrmpassword = document.getElementById('passwordconfrm').value;
            var mobileno = document.getElementById('numbermobile').value;
            var email = document.getElementById('emailid').value;

            if(user == ""){
                document.getElementById('usernameid').innerHTML = " ** Please fill the username !";
                return false;
            }
            if((user.length < 3) || (user.length > 20)) {
              document.getElementById('usernameid').innerHTML ="** user length must be between 2 and 20";
              return false;
            }
            if(!isNaN(user)){
              document.getElementById('usernameid').innerHTML =" ** only characters are allowed";
              return false;
            }

            if(password == ""){
                document.getElementById('passwords').innerHTML = "** Please fill the password !";
                return false;
            }
            if((password.length < 5) || (password.length > 20)) {
               document.getElementById('passwords').innerHTML ="** password length must be between 5 and 20";
               return false;
             }
             if(password!=confrmpassword){
               document.getElementById('confrmpassword').innerHTML ="** password are not matching";
               return false;
             }

            if(confrmpassword == ""){
                document.getElementById('confrmpassword').innerHTML = "** Please fill the Confirmpassword !";
                return false;
            }

            if(mobileno == ""){
                document.getElementById('mobilenumber').innerHTML = "** Please fill the MobileNumber !";
                return false;
            }

            if(mobileno.length!=10){
              document.getElementById("mobilenumber").innerHTML = " ** mobile number should be 10 digits !";
              return false;
            }
            if(isNaN(mobileno)){
              document.getElementById("mobilenumber").innerHTML = " ** mobile number should contains only digits !";
              return false;
            }

            if(email == ""){
                document.getElementById('emailids').innerHTML = "** Please fill the EmailId";
                return false;
            }

            if(email.indexOf('@') <= 0){
              document.getElementById('emailids').innerHTML = "** Please fill the EmailId proper format @";
                return false;
            }

            if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){

              document.getElementById('emailids').innerHTML = "** Please fill the EmailId in proper format . ";
                return false;
            }
        }

      </script>
      
</body>
</html>