<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="app.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="fixed-top">
        <nav class="navigation-bar navbar-expand-md  ms-lead-navbar navbar-mode navbar-mode mb-0 rnav">
          <div class="container">
              <div class="row first-row">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="divmeetsup nav-link" href="index.html">DevMeetup</a>
                    </li>
                </ul>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="explore.html"><i class="fa fa-user-circle"></i> VIEW MEETUPS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-map-marker"></i> ORGANIZE MEETUP</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profile.html"><i class="fa fa-user-o"></i> PROFILE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link"><i class="fa fa-sign-out"></i> LOGOUT</a>
                    </li>
                </ul>
              </div>
            </div>
        </nav> 
      
    </header>

    <section class="meetsup-section">
        <div class="container">
            <div class="row">
               <div class="col-md-1"></div>
               <div class="col-md-10">
                <div class="card image-card">
                    <img src="image7.jfif" class="first-img">
                    <div class="card-element">
                      <h5 class="card-heading">Card title</h5>
                      <p class="card-paragraph">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <a href="register.html" class="register-line">Register</a>
                </div>
                <div class="col-md-1"></div>
               </div>
            </div>
        </div>
    </section>
     
</body>
</html>